<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<title>
			Date
		</title>
	</head>
	<body>
		<ul>
			<b>
				<li>
					<a href="Index.html">
						Home
					</a>
				</li>
				<li>
					<a href="SignUp.html">
						Sign Up
					</a>
				</li>
				<li>
					<a href="Date.html" class="active">
						Date
					</a>
				</li>
				<li class="mb">
					<a href="#MenuBar">
						Menu Bar
					</a>
				</li>
			</b>
		</ul>
		<h1 class="txt2">
			You can check the date here!
		</h1>
		<button type="button" onclick="mySecondFunction()">
			Click me to display Date and Time.
		</button>
		<script src="../js/fjs.js"></script>
		<p id="date"></p>
	</body>
</html> 