<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<title>
			Home
		</title>
	</head>
	<body>
		<ul>
			<b>
				<li>
					<a href="Index.html" class=active>
						Home
					</a>
				</li>
				<li>
					<a href="SignUp.html">
						Sign Up
					</a>
				</li>
				<li>
					<a href="Date.html">
						Date
					</a>
				</li>
				<li class="mb">
					<a href="#MenuBar">
						Menu Bar
					</a>
				</li>
			</b>
		</ul>
		<img src="src/image.jpg" id="one" alt="Can't Sleep">
		<div class="txt">
			<img src="src/image3.jpg" alt="Café Oscuro" id="three">
			<h1>
				Café Oscuro.
			</h1>
			<h2>
				1.- Paranoia.
			</h2>
			<p>
				Corrí con todas las fuerzas que me quedaban, mis piernas habían dejado de sentirse hace ya unas cuadras atrás. Pero no podía parar, el autobús no pasaría más tarde; las calles se veían desiertas salvo por aquellos autos y taxistas que se mantenían circulando en forma tranquila, aún faltaban tres cuadras para llegar al lugar dónde abordaba aquel transporte, y más que inspirado por la música que retumbaba en mis auriculares volví a acelerar el paso con más motivación. Finalmente, cuando llegué a la parada del mismo, antes de cruzar la avenida vi como frente a mis ojos se pasaba el último colectivo de la noche...
			</p>
			<p>
				— Tendré que caminar. —me dije a mi mismo, antes de darme la vuelta y empezar a caminar con rumbo a mi hogar.
			</p>
			<p>
				Cómo habitualmente ocurría, mis amigos y yo organizamos una reunión para pasarla bien con unas bebidas, música y aprovechábamos para contar que ha sido de cada uno de nosotros, a veces después de unas semanas, o incluso tras haber cumplido meses de no vernos. Esta noche había sido bastante larga a comparación de todas las que hubo el año anterior, eran las cuatro de la madrugada y a sinceramente el cansancio comenzaba a hacerme efecto. No obstante, las calles estaban bastante bien iluminadas, lo cuál me prevenía hasta cierto punto de ser atropellado o sorprendido por algún tipo de delincuente que tratara de actuar en mi contra, seguí caminando con ciertos desvaríos por toda la avenida que me llevaba a mi casa, hasta llegar a ella; pero algo no estaba bien, por más dormido que pude haber estado, la sensación de incomodidad al llegar fue clara.
			</p>
			<p>
				Abrí la puerta principal con mi llave tratando de ser lo más sigiloso posible para no despertar a nadie, y así evitar cualquier tipo de interrogatorio, ya que me encontraba realmente ebrio. Sin embargo, ésta tenía puesto el pasador por dentro; cómo no tenía ninguna otra forma de entrar tendría que tocar el timbre para despertar a mis padres y que alguno viniese a abrirme. Pero apenas puse mi mano cerca del botón de timbre, escuché cómo alguien quitaba el pasador de la puerta y abría la misma dejándose ver.
			</p>
			<p>
				— ¿Qué quieres? —preguntó mi padre con una clara mueca de disgusto figurada en el rostro-. Ya ni hubieras venido.
			</p>
			<p>
				— No tuve dónde quedarme, hoy terminó temprano. —respondí mientras me pasaba por un lado de él hacia el interior de la casa— ¿por qué estás despierto?
			</p>
			<p>
				Antes de recibir respuesta de mi padre; quien cerró la puerta tras de mi, pude notar por qué aquella sensación de incomodidad al llegar se hizo tan fuerte y notoria en todo mi ser.
			</p>
			<p>
				— ¿Dónde está mamá? —pregunté apresuradamente al ver el desastre que había en toda la sala.
			</p>
			<p>
				— No está. —respondió el hombre a secas, mientras se acomoda en el sillón y observa el televisor en la oscuridad de la sala.
			</p>
			<p>
				— Eso ya lo sé, pregunté ¿dónde está? —le replico esta vez con un tono más elevado.
			</p>
			<p>
				— No lo sé, ¿está bien? ¡Si quieres ve y búscala allá afuera! Pero no vengas aquí a molestarme. —dijo finalmente cómo si realmente no le importara en lo absoluto.
			</p>
			<p>
				Me dirigí a mi habitación, para encontrarme con algo aún más desagradable, mi hermano menor, quien acostado en el suelo con una enorme botella me saludó así se tratase de una alucinación.
			</p>
			<p>
				— Ho... Hola, Javi, hace mucho no te veía. —alcanza a decir con suerte.
			</p>
			<p>
				— Hola. —respondí con seriedad y sin mostrar señal de que en hubiese estado bebiendo.
			</p>
			<p>
				Pude notar que esta vez no solo habían sido unas cuantas botellas las que éste había estado tomando, pues por debajo de una de las camas alcancé a dilucidar incluso más de ocho cartones de estas bebidas completamente vacíos, y sabía perfectamente que todos eran de ese mismo día, ya que mamá solía limpiar en las tardes el desastre que mi hermano y mi papá dejaban cada noche. Dejé ese detalle de lado por un momento y me centré en lo que realmente me importaba en aquella noche después de todo lo que había visto, irme de ahí.
			</p>
			<p>
				Tomé unas cuántas playeras y pantalones, además de mi sudadera preferida y ropa interior; las puse en mi vieja mochila con la que solía ir de campamento y después de llevarme un poco de dinero, me puse aquella antigua y confiable acompañante de aventuras durante la adolescencia para después salir en búsqueda de mi madre.
			</p>
			<p>
				— Oye, Gerardo. —le dije a aquella versión <i>zombie</i> de lo alguna vez fue mi hermano— ven conmigo, te voy a necesitar.
			</p>
			<p>
				— Jav... Javier. —apenas alcanzó a decir, al mismo tiempo que me señalaba, aún con su mirada perdida.
			</p>
			<p>
				Estaba a punto de acercarme a él para ayudarlo a levantarse, cuándo unas manos me sujetaron de los hombros, y un golpe en la cabeza me hizo caer inconsciente al frío suelo repleto de botellas de cerveza en esa noche llena de desgracias e incógnitas para mi. Lo último que alcancé a ver antes de caer en aquel estado de completo desconcierto fue la mirada de ese tétrico rostro que se ocultaba tras la oscuridad, unos ojos profundamente cafés e inexpresivos ante mi caída.
			</p>
			<p>
				[...]
			</p>
			<p>
				Ahora me encuentro realmente confundido, despierto en mi cama y la casa parece completamente normal, mi hermano está dormido en su respectivo colchón y temo de levantarme. 
			</p>
			<p>
				Veo mi celular, el cuál sigue guardado en el bolsillo de mi pantalón, son las diez de la mañana y hoy es mi cumpleaños, ¿qué demonios fue lo que ocurrió?
			</p>
			<p>
				Me pongo de pie, solo para percatarme de que también el suelo está limpio, no hay rastro de nada de lo que ocurrió anoche.
			</p>
			<p>
				<< ¿Cuántas me tomé anoche? >>
			</p>
			<p>
				<< Sólo fueron un par, lo de siempre. >>
			</p>
			<p>
				<< Acepta que esta vez te excediste. >>
			</p>
			<p>
				<< Juraría que sólo fueron las típicas dos. >>
			</p>
			<p>
				<< Las típicas dos docenas ¿no? >>
			</p>
			<p>
				<< ¡Ash! Déjame en paz. >>
			</p>
			<p>
				Camino con cuidado acercándome a mi hermano, quien todavía parece estar dormido.
			</p>
			<p>
				— Pss, ¡Gerard! –susurro al oído de éste. —¿estás vivo?
			</p>
			<p>
				— Ahora sí no te vas a escapar sucio Dan. —responde entre sueños, mientras que comienza a tirar golpes al aire.
			</p>
			<p>
				— Baboso. Debe haber estado embriagándose de más, eso sí no fue un sueño. —digo para mí mismo.
			</p>
			<p>
				<< Igual que cierta persona, eso tampoco fue un sueño. >>
			</p>
			<p>
				<< ¡Ya déjame! >>
			</p>
			<p>
				Continuó inspeccionando la casa detenidamente por el pasillo, las cosas se ven completamente en orden, cómo un día cualquiera ¿realmente lo soñé? En todo caso debí haber olvidado todo, incluso cómo fue que regresé a casa. Creo estarme volviendo loco cuando finalmente llega esa señal que me confirma que no, esto es real.
			</p>
			<p>
				— Javier, tengo que irme, no sé a dónde se ha ido tu madre; pero iré a buscarla. —dice mi padre al verme, mientras sale de su habitación con las llaves del coche.
			</p>
			<p>
				— ¿Qué fue lo que pasó anoche? —me apresuro a cuestionarle.
			</p>
			<p>
				Sin responder, ni siquiera voltear a verme, me extiende su mano con un papel, el cual le arrebato y comienzo a leer...
			</p>
			<a href="https://www.wattpad.com/story/139831488-café-oscuro">
				<img src="src/image2.png" alt="wattpad logo" id="two">
			</a>
			<h4>Haz click sobre la imagen para seguir leyendo...</h4>
		</div>
		<img src="src/image5.jpg" id="someImage">
		<button type="button" onclick="myFirstFunction()" id="four">
			That's a normal button
		</button>
		<script src="../js/fjs.js"></script>
	</body>
</html>
