<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<title>
			Sign Up
		</title>
	</head>
	<body>
		<ul>
			<b>
				<li>
					<a href="Index.html">
						Home
					</a>
				</li>
				<li>
					<a href="SignUp.html" class="active">
						Sign Up
					</a>
				</li>
				<li>
					<a href="Date.html">
						Date
					</a>
				</li>
				<li class="mb">
					<a href="#MenuBar">
						Menu Bar
					</a>
				</li>
			</b>
		</ul>
		<h1 class="signup"> 
		You can be registered at this site!
		</h1>
		<img src="src/image6.jpeg" id="six">
		<form class="su" method="post">
			<h3>
			Username:
			</h3>
			<input type="text" id="username" size="50" maxlength="10" class="RG">
			<br>
			<h3>
			Name:
			</h3>
			<input type="text" id="name" size="50" maxlength="40" class="RG">
			<br>
			<h3>
			E-mail:
			</h3>
			<input type="email" id="email" size="50" maxlength="40" class="RG">
			<br>
			<h3>
			Password:
			</h3>
			<input type="password" id="password" size="50" maxlength="18" class="RG">
			<br>
			<h3>
			Gender:
			</h3>
			<select name="gender" size="1" class="RG"/>
				<option class="option">Men</option>
				<option class="option">Women</option>
				<option class="option">I don't know</option>
			</select>
			<br>
			<h3>
			Birthday:
			</h3>
			<input id="dt" type="date" size="50" class="RG">
			<input type="time" class="RG">
			<button type="submit">Accept</button>
			<button type="reset">Cancel</button>
		</form>
	</body>
</html> 