body{
	margin: 0;
	background-color: hsla(220,80%,15%,1);
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: hsla(39,90%,30%,1);
	position: fixed;
	top: 0;
	width: 100%;
}
li a{
	float: left;
	display: block;
	margin: 0;
	padding: 15px;
	color: white;
	text-align: center;
	font-size: 15px;
	font-family: verdana;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: hsla(39,100%,40%,1);
}
.active{
	background-color: hsla(39,100%,50%,1);
}
button{
	margin-top: 50px;
	margin-left: 20px;
	margin-right: 20px;
}
.mb{
	float: right;
}
.txt{
	margin-top: 50px;
	color: black;
	background-color: hsla(39,30%,70%,1);
	margin-right: 450px;
	border-radius: 20px;
	height: 500px;
	border: 5px solid orange;
	overflow: scroll;
}
.txt2{
	margin-top: 50px;
}
#date{
	color: black;
	background-color: white;
	margin-right: 450px;
	border-radius: 20px;
	height: 50px;
	border: 5px solid orange;
	overflow: scroll;
	font-size: 25px;
}
h1, h4{
	text-align: center;
	background-color: hsla(39,50%,80%,0.6);
}
h1.signup{
	text-align: center;
	background-color: hsla(229,100%,70%,1);
	color: hsla(200,100%,80%,1);
	font-size: 300%;
	margin-top: 50px;
	font-variant: small-caps;
}
h3{
	text-align: left;
	color: white;
	font-style: italic;
}
#one{
	height: 400px;
	width: 450px;
	margin-top: 0;
	float: right; 
	border-radius: 25px; 
	border: 1px solid orange;
}
#two{
	height: 100px;
	margin-left: 250px;
}
#three{
	float: left;
	border-radius: 15px;
	margin-top: 60px;
}
#someImage{
	height: 300px;
	float: left;
	margin-left: 550px;
	border-radius: 25px;
}
#four{
	float: right;
	margin-right: 520px;
	
}
#six{
	float: right;
}
.RG{
	float: left;
	background-color: hsla(220,80%,85%,0.4);
	color: yellow;
	border: solid white;
	border-radius: 1px;
}
#r{
	float: right;
	margin-right: 200px;
}
.su{
	margin-left: 50px;
}
.option{
	background-color: white;
	color: black;
}